{
  "cli": {
    "version": ">= 5.9.1"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "ANDROID_SDK_ROOT": "/Users/ideastation/Library/Android/sdk"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
